<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <nav class="menu">
          <ul class="menu__list">
            <li><a class="menu__list-link" href="#">Маршрут</a></li>
            <li><a class="menu__list-link" href="#">Отель</a></li>
            <li><a class="menu__list-link" href="#">Стоимость</a></li>
          </ul>
        </nav>
        <a href="tel:+380065557776" class="header__phone">+38(006)555-777-6</a>
      </div>
      <h1 class="header__title">
        Cappadocia
        <span>Эксклюзивный тур</span>
      </h1>
    </div>
  </header>

  <section class="fairy-tail page-section">
    <div class="container">
      <h3 class="fairy-tail__title title">
        Fairy tail
        <span>Сказочная страна чудес</span>
      </h3>
    </div>
    <div class="fairy-tail__inner">
      <div class="fairy-tail__slider">
        <div class="fairy-tail__item"><img src="images/fairy-tail-1.jpg"></div>
        <div class="fairy-tail__item"><img src="images/fairy-tail-2.jpg"></div>
        <div class="fairy-tail__item"><img src="images/fairy-tail-3.jpg"></div>
      </div>
      <div class="fairy-tail__content">
        <div class="fairy-tail__container">
          <div class="fairy-tail__body">
            <p class="fair-tail__text">
              Каппадокия - сказочная страна воздушных шаров, сырных домиков, разноцветных долин и волшебных рассветов! 
              Сюда приезжают, чтобы увидеть природные чудеса, полетать на воздушном шаре и конечно же сделать миллион красивых фотографий! </p>
            <p class="fair-tail__text">
              Участников тура ждёт профессиональная   фотосессия от лучших фотографов Каппадокии!
              Ведь именно за волшебными фото на рассвете на фоне воздушных шаров сюда приезжают люди со всего мира! 
            </p>
            <div class="fairy-tail__body-title">
              Также Вы увидите:
            </div>
            <ul class="fair-tail__list">
              <li> Музей на открытом воздухе в Гёреме</li>
              <li>Ущелье Ыхлара и монастырь Селиме</li>
              <li>Подземные города</li>
              <li>Крепость Учхисар</li>
              <li>Зельве и Пашабаг</li>
            </ul>
            <p class="fair-tail__text">
              и многие другие достпримечательности.
            </p>
            <p class="fair-tail__text">
             Местная кухня — один из поводов посетить Каппадокию, здесь есть рестораны на любой бюджет.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="our-trip page-section">
    <div class="our-trip__inner">
      <div class="our-trip__content">
        <div class="our-trip__container">
          <div class="our-trip__body">
            <h3 class="our-trip__title title">
              Our trip
              <span>Маршут</span>
            </h3>
             <ul class="our-trip__list">
                <li>День 1</li>
                <li>Прилёт в Анкару</li>
                <li>Трансфер в Каппадокию</li>
                <li>Солёное озеро</li>
                <li>Приезд в Гёреме </li>
                <li>Ужин</li>
              </ul>
               <ul class="our-trip__list">
                <li>День 2</li>
                <li>   Фотосессия</li>
                <li>Завтрак в отеле </li>
                <li>Дневной тур по Каппадокии </li>
                <li>Закат с панорамным видом</li>
              </ul>
               <ul class="our-trip__list">
                <li>День 3</li>
                <li>Полёт на воздушном шаре</li>
                <li>Завтрак в отеле </li>
                <li>Экскурсии на выбор </li>
              </ul>
               <ul class="our-trip__list">
                <li>День 4</li>
                <li>Свободное время, шоппинг</li>
                <li>Трансфер в Анкару</li>
                <li>Вылет в Киев</li>
              </ul>
              <a href="#" class="our-trip__btn">Забронировать</a>
          </div>
        </div>
      </div>
      <div class="our-trip__slider">
        <div class="our-trip__slider-item">
          <img src="images/our-trip-1.jpg" alt="">
        </div>
        <div class="our-trip__slider-item">
          <img src="images/our-trip-2.jpg" alt="">
        </div>
        <div class="our-trip__slider-item">
          <img src="images/our-trip-3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="hotel page-section">
    <div class="container">
      <h3 class="hotel__title title">
        Hotel
      <span>
        Sultan Cave Suites
      </span>
      </h3>
      <div class="hotel__inner">
        <img src="images/hotel.jpg" alt="" class="hotel__images">
        <div class="hotel__content">
          <p class="hotel__text">
            В этом уникальном отеле, расположенном на вершине холма Айдынлы, вы можете забронировать высеченные в скале номера, обставленные антикварной мебелью со всей Турции. С солнечной террасы отеля открывается прекрасный панорамный вид на Национальный парк Гереме.
          </p>
          <p class="hotel__text">
            Большинство номеров отеля Sultan Cave Suites высечены в скале, что обеспечивает прохладу и покой. Все номера оборудованы гостиной зоной и современной ванной комнатой. В большинстве из них есть собственная терраса или балкон.
          </p>
          <p class="hotel__text">
            Отель Cave Suites Sultan располагает изысканным рестораном, где подают фирменные блюда региона Каппадокии. После ужина, пройдя на террасу, вы сможете заказать напиток и полюбоваться закатом солнца над деревней.
          </p>
          <div class="hotel__gallery">
            <a data-fancybox="images"data-width="2048" data-height="1365" href="images/hotel-gallery-1.jpg">
              <img src="images/hotel-gallery-1.jpg">
            </a>
            <a data-fancybox="images" data-width="2048" data-height="1365" href="images/hotel-gallery-2.jpg">
              <img src="images/hotel-gallery-2.jpg">
            </a>
            <a data-fancybox="images" data-width="2048" data-height="1365" href="images/hotel-gallery-3.jpg">
              <img src="images/hotel-gallery-3.jpg">
            </a>
            <a data-fancybox="images" data-width="2048" data-height="1365" href="images/hotel-gallery-4.jpg">
              <img src="images/hotel-gallery-4.jpg">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="price page-section">
    <div class="container">
      <h3 class="price__title title">
        Price
        <span>Стоимость услуг</span>
      </h3>
      <div class="price__inner">
        <div class="price__on">
          <div class="price__on-title">
            Включено
          </div>
          <ul class="price__list">
            <li class="price__list-item">Проживание в двухместном номере в отеле с завтраками</li>
            <li class="price__list-item">
              Индивидуальный трансфер для нашей группы из Анкары и обратно
            </li>
            <li class="price__list-item">
              Экскурсия на Солёное озеро
            </li>
            <li class="price__list-item">
              Индивидуальная дневная экскурсия по лучшим местам Каппадокии с личным транспортом
            </li>
            <li class="price__list-item">
              Фотосессия с профессиональным фотографом для каждой участницы
             (Несколько локаций, 5 лучших фото в обработке фотографа и весь материал (до 100 фотографий)
            </li>
          </ul>
        </div>
        <div class="price__off">
          <div class="price__off-title">
            Не включено
          </div>
          <ul class="price__list">
            <li class="price__list-item">
              Авиа Киев-Анкара-Киев (140-170$)
            </li>
            <li class="price__list-item">
              Обеды и ужины (150$ на поездку)
            </li>
            <li class="price__list-item">
              Воздушный шар 200$
            </li>
            <li class="price__list-item">
              Дополнительные экскурсии (по желанию) от 30$
            </li>        
          </ul>
        </div>
      </div>
    </div>
  </section>



  <section class="contacts page-section">
    <div class="container">
      <div class="contact__inner">
        <div class="contacts__content">
          <div class="contacts__info">
            <div class="contacts__date">
              1.07.2020
              <span>Ближайшая дата тура </span>
            </div>
            <div class="contact__price">
              490$
              <span>Стоимость</span>
            </div>
          </div>
          <form class="contacts__form">
            <h3 class="contacts__form__title">
              Оставить заявку или задать вопрос</h3>
              <input type="text" class="contacts__form-name contact__form-input"
              placeholder="Имя">
              <input type="text" class="contacts__form-phone contact__form-input"
              placeholder="Телефон">
              <button class="contacts__form-btn" type="submit">Оставить заявку</button>
          </form>
        </div>
        <img class="contact__images" src="images/contact-img.jpg" alt="">
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__contacts">
          <div class="footer__contacts-title">
            Contacts
          </div>
          <a class="footer__phone" href="tel:+38(066)555-777-6">+38(066)555-777-6</a>
          <br>
          <a class="footer__email" href="">сappadocia.tours@gmail.com</a>
          <div class="footer__social">
            <a href="#" class="footer__social-link"><img src="images/youtube.svg" alt=""></a>
            <a href="#" class="footer__social-link"><img src="images/facebook.svg" alt=""></a>
            <a href="#" class="footer__social-link"><img src="images/instagram.svg" alt=""></a>
          </div>
          </div>
          <div class="footer__text">
            Dreams come true
          </div>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>